[loggers]
keys=root,simpleLogger

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=simpleFormatter,longFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler

[logger_simpleLogger]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler
qualname=simpleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
args=('./logs/PyLab.error.log','midnight',)
level=ERROR
formatter=longFormatter
suffix = "%Y-%m-%d.log"

[formatter_simpleFormatter]
format=%(asctime)s - [%(name)s] - [%(levelname)s] - %(message)s
datefmt=

[formatter_longFormatter]
format=%(asctime)s - [%(name)s] - [%(levelname)s] - %(module)s.%(funcName)s - %(message)s
